{
  "name": "Leave",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "run:a": "react-native run-android",
    "run:i": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "open": "npm start --reset-cache",
    "clean:android": "cd android && ./gradlew clean && cd..",
    "clean:cache": "cd android && ./gradlew cleanBuildCache && cd..",
    "clean:ios": "cd ios && xcodebuild clean && cd..",
    "copy:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "copy:ios": "react-native bundle --platform=ios --dev=false --entry-file index.js --bundle-output ./ios/Jazaro/main.jsbundle --assets-dest ./ios",
    "open:ios": "xed ./ios",
    "build:ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file='index.js' --bundle-output='./main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "assemble:android": "cd android && ./gradlew clean && ./gradlew assembledebug"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-calendar-picker": "^7.0.9",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^3.1.4",
    "react-native-permissions": "^3.0.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-swipeview": "^1.0.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "yarn": "^1.22.10",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
